<p style="text-align:center;">
<img src="./storage/img/banner.png"></p>

<p align="center">
<a href="http://python.org"><img src="https://img.shields.io/badge/py-3.6.3-blue.svg" alt="Python"></a>
<a href="http://npmjs.com"><img src="https://img.shields.io/badge/Discord.py-Rewrite-blue.svg" alt="Discord.py"></a>
<a><img src="https://img.shields.io/badge/Version-0.0.1-blue.svg" alt="Version"></a>
<a href="https://discord.gg/SUJAPJ5"><img src="https://discordapp.com/api/guilds/361260253439983629/widget.png" alt="Discord server"></a>
</p>

---

More Information Coming Soon!!!

If you are interested in helping or joining the name please contact me at `tristian@tforcum.me` with subject Lorian2.0

---

"Discord", "Discord App", and any associated logos are registered trademarks of Hammer & Chisel, inc.
